<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad connection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #292a2d;
            overflow: hidden;
            user-select: none;
        }

        .loader {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loader img {
            width: 120px;
            height: 120px;
        }

        h1 {
            text-align: center;
            color: rgb(220, 220, 220);
            font-size: 20px;
            font-weight: 600;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="loader">
        <img src="../assets/deepseek.ico" alt="Loading...">
        <h1 class="loading_txt">No network connection<br>😿</h2></h1>
    </div>
</body>
</html>